@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import '../../styles/variables';



.userDetailsPage {
  padding: 20px 25px;
  background-color: $background_gray;
  min-height: 100vh;
  font-family: "Work Sans", sans-serif;
  color: $text-grey;
 margin-left: 283px;
 margin-top: 100px;
  @media (min-width: 768px) {
    padding: 60px 60px;
  }
  @media (max-width:768px){
    margin-left: 0;
  }
}

.backNav {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  cursor: pointer;
  color: $text-grey;
  font-size: 14px;
  font-weight: 400;
   text-decoration: none;
   width: fit-content;
   &:hover{
    color: $primary-blue;
  font-weight: 500;
   }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .pageTitle {
    color: $primary-blue;
    font-size: 24px;
    font-weight: 500;
    padding: 0 0 10px 0;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  .actionButtons {
    display: flex;
    gap: 20px;
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }

    .actionButton {
      padding: 15px;
      border: 1px solid;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s ease, color 0.2s ease;
      flex: 1;

      @media (min-width: 768px) {
        flex: none;
      }
    }

    .blacklistButton {
      border-color: $red;
      color: $red;
      background-color: transparent;
      &:hover {
        background-color: rgba($red, 0.1);
      }
    }

    .activateButton {
      border-color: $secondary-blue;
      color: $secondary-blue;
      background-color: transparent;
      &:hover {
        background-color: rgba($secondary-blue, 0.1);
      }
    }
  }
}

.userSummaryCard {
  background-color: $white;
border: 1px solid rgba(33, 63, 125, 0.06);
  border-radius: 8px;
   box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  padding: 30px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 30px;
    padding-bottom: 0;
  }
}

.userInfoTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;
  gap: 30px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding-bottom: 0;
    border-bottom: none;
    flex-wrap: wrap;
    margin-bottom: 0;
    
  }

  .userAvatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:rgb(33, 63, 125,0.16);

    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .userNameId {
font-size: 14px;
font-weight: 500;
    @media (min-width: 768px) {
    
      padding-right: 30px;
      border-right: 1px solid $border-grey;
    }

    .userName {
      font-size: 22px;
      font-weight: 500;
      color: $primary-blue;
      margin: 0;
    }

    .userId {
      font-size: 14px;
      color: $text-grey;
      margin: 10px 0 0 0;
    }
  }

  .userTier {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      margin-bottom: 0;
      padding-right: 30px;
      border-right: 1px solid rgba(84, 95, 125, 0.2);
    }

    .tierLabel {
      font-size: 14px;
      font-weight: 500;
      color: $text-grey;
      margin-bottom: 5px;
    }

    .starRating {
      display: flex;
      gap: 3px;
      
    
    }
  }

  .accountInfo {
    .accountBalance {
      font-size: 22px;
      font-weight: 500;
      color: $primary-blue;
      margin: 0;
    }

    .bankDetails {
      font-size: 12px;
      font-weight: 400;
      color: $primary-blue;
      margin: 10px 0 0 0;
    }
  }
}

.tabs {
  display: flex;
  margin-top: 50px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
  border-bottom: 1px solid $border-grey;
  padding-top: 20px;

  @media (min-width: 768px) {
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 0;
  }

  .tabButton {
    white-space: nowrap;
    padding: 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: $text-grey;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s ease, border-color 0.2s ease;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    @media (min-width: 768px) {
      margin-right: 0;
    }

    &:hover {
      color: $primary-blue;
    }

    &.activeTab {
      color: $primary-blue;
      border-color: $secondary-blue;
      font-weight: 600;
      color: $secondary-blue
    }
  }
}

.tabContentArea {
  background-color: $white;
  border-radius:4px;
   box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  padding: 25px;
  border: 1px solid rgba(33, 63, 125, 0.06);
  min-height: 300px;
  margin-top: 25px;

  @media (min-width: 768px) {
    padding: 30px;
  }
.sectionTitle {
  color: $primary-blue;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}
.userGeneralDetails{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

}
.infoSection{
  width: 100%;
  border-bottom: 1px solid rgba(33, 63, 125, 0.1);
  padding-bottom: 20px;
  margin-bottom: 30px;
  &:last-child{
    border: 0;
  }
}
.infoFlex {
    display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(1, 1fr); 
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 2000px) {
    grid-template-columns: repeat(7, 1fr);
  }
  .infoItem {
   width: 100%;
    h4 {
      font-size: 12px;
      font-weight: 400;
      color: $text-grey;
      margin: 0 0 5px 0; 
      text-transform: uppercase;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      color: $text-grey;
      margin: 0;
      text-wrap: wrap;
    }
  }
}

  
}
